---
# vars file for vpn-site-to-site
vdom: root
vpn:
  site1:
    host: 192.168.32.134
    peerIP: 192.168.32.133
    pskey: sample
    dh: 5
    proposal: des-sha512
    phase2keylifetime: 3600
    subnets:
      site_local: Local
      site_remote: Remote
      sas:
        name: sa1
        local: 10.10.50.0 255.255.255.0
        remote: 10.10.40.0 255.255.255.0
  site2:
    host: 192.168.32.133
    peerIP: 192.168.32.134
    pskey: sample
    dh: 5
    proposal: des-sha512
    phase2keylifetime: 3600
    subnets:
      site_local: Local
      site_remote: Remote
      sas:
        name: sa1
        local: 10.10.40.0 255.255.255.0
        remote: 10.10.50.0 255.255.255.0
